{
  "ValuesStoreDatabaseSettings": {
    "ValuesCollectionName": "Values",
    "ConnectionString": "mongodb://localhost:27017",
    "DatabaseName": "ValuesDb"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
